# crud

./: pom.xml  readme.txt
src/main/java/ru/crud/controller/: MainController.java
src/main/java/ru/crud/dao/: Book.java  BookDAO.java  BookImpl.java
src/main/resources/: create_db_and_tbl.sql  hibernate.cfg.xml  insert_data.sql  jdbc.properties
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookdata.jsp  main.jsp  main1.jsp
