jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=${db.connectionURL}?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.databaseurl=${db.connectionURL}?autoReconnect=true&useUnicode=yes&character_set_server=utf8mb4
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.dialect=org.hibernate.dialect.MySQLDialect

